# ERPPlus

./: ERPPlus.sln  README.md  docker-compose.yml  global.json
ERPPlus.Application/: Class1.cs  ERPPlus.Application.csproj
ERPPlus.Application/DTOs/: CreateCustomerDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  CustomerDTO.cs  CustomerResponseDTO.cs  OrderDTO.cs  OrderSummaryDTO.cs  ProductDTO.cs  ProductOrderDTO.cs  ProductOrderSummaryDTO.cs  UpdateCustomerDTO.cs
ERPPlus.Application/DependencyInjection/: DependencyInjection.cs
ERPPlus.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
ERPPlus.Application/Mappers/: MapperExtencions.cs
ERPPlus.Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
ERPPlus.Application/Services/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
ERPPlus.Application/Validators/: CreateCustomerDTOValidator.cs  CreateProductDTOValidatorcs.cs  UpdateCustomerDTOValidator.cs  UpdateProductDTOValidatorcs.cs
ERPPlus.BlazorUI/: ERPPlus.BlazorUI.csproj  Program.cs
ERPPlus.BlazorUI/Components/: App.razor  _Imports.razor
ERPPlus.BlazorUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ERPPlus.BlazorUI/Components/Pages/: Home.razor  Home.razor.css
ERPPlus.BlazorUI/Components/Pages/Customers/: CreateCustomer.razor  CreateCustomer.razor.css  CustomerCreate.razor.css  Customers.razor  EditCustomer.razor  EditCustomer.razor.css
ERPPlus.BlazorUI/Components/Pages/Orders/: CreateOrder.razor  Orders.razor
ERPPlus.BlazorUI/Components/Pages/Products/: ProductCreate.razor  ProductCreate.razor.css  ProductCreate.razor.razor  ProductEdit.razor  Products.razor  Products.razor.css
ERPPlus.BlazorUI/Models/: CreateCustomerDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
ERPPlus.BlazorUI/Properties/: launchSettings.json
ERPPlus.BlazorUI/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
ERPPlus.BlazorUI/wwwroot/: theme.css
ERPPlus.Domain/: Class1.cs
ERPPlus.Domain/Entities/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
ERPPlus.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  (+1 more)
ERPPlus.Infrastructure/: Class1.cs  ERPPlus.Infrastructure.csproj
ERPPlus.Infrastructure/Context/: ERPPlusDbContextFactory.cs
ERPPlus.Infrastructure/DependencyInjection/: DependencyInjection.cs
ERPPlus.Infrastructure/Persistence/: ERPPlusDbContext.cs
ERPPlus.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ERPPlus.WebAPI/: ERPPlus.WebAPI.csproj  ERPPlus.WebAPI.http  Program.cs  appsettings.json
ERPPlus.WebAPI/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
ERPPlus.WebAPI/Middleware/: ExceptionMiddleware.cs
ERPPlus.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
